﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FileDataSet" targetNamespace="http://tempuri.org/FileDataSet.xsd" xmlns:mstns="http://tempuri.org/FileDataSet.xsd" xmlns="http://tempuri.org/FileDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="FileDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="FileDataSet" msprop:Generator_DataSetName="FileDataSet" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="File" msprop:Generator_UserTableName="File" msprop:Generator_RowDeletedName="FileRowDeleted" msprop:Generator_RowChangedName="FileRowChanged" msprop:Generator_RowClassName="FileRow" msprop:Generator_RowChangingName="FileRowChanging" msprop:Generator_RowEvArgName="FileRowChangeEvent" msprop:Generator_RowEvHandlerName="FileRowChangeEventHandler" msprop:Generator_TableClassName="FileDataTable" msprop:Generator_TableVarName="tableFile" msprop:Generator_RowDeletingName="FileRowDeleting" msprop:Generator_TablePropName="File">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Process" msprop:Generator_UserColumnName="Process" msprop:Generator_ColumnVarNameInTable="columnProcess" msprop:Generator_ColumnPropNameInRow="Process" msprop:Generator_ColumnPropNameInTable="ProcessColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="DirName" msprop:Generator_UserColumnName="DirName" msprop:Generator_ColumnVarNameInTable="columnDirName" msprop:Generator_ColumnPropNameInRow="DirName" msprop:Generator_ColumnPropNameInTable="DirNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="OldFileName" msprop:Generator_UserColumnName="OldFileName" msprop:Generator_ColumnVarNameInTable="columnOldFileName" msprop:Generator_ColumnPropNameInRow="OldFileName" msprop:Generator_ColumnPropNameInTable="OldFileNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NewFileName" msprop:Generator_UserColumnName="NewFileName" msprop:Generator_ColumnVarNameInTable="columnNewFileName" msprop:Generator_ColumnPropNameInRow="NewFileName" msprop:Generator_ColumnPropNameInTable="NewFileNameColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>